{
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "cssnano": "^7.1.7",
    "esbuild": "^0.28.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.15"
  },
  "name": "app",
  "version": "1.0.0",
  "description": "Mini Landing Page",
  "main": "index.js",
  "dependencies": {
    "baseline-browser-mapping": "^2.10.20",
    "boolbase": "^1.0.0",
    "browserslist": "^4.28.2",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001788",
    "commander": "^11.1.0",
    "css-declaration-sorter": "^7.4.0",
    "css-select": "^5.2.2",
    "css-tree": "^3.2.1",
    "css-what": "^6.2.2",
    "cssesc": "^3.0.0",
    "cssnano-preset-default": "^7.0.15",
    "cssnano-utils": "^5.0.2",
    "csso": "^5.0.5",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "electron-to-chromium": "^1.5.343",
    "entities": "^4.5.0",
    "escalade": "^3.2.0",
    "fraction.js": "^5.3.4",
    "idb": "^8.0.3",
    "lilconfig": "^3.1.3",
    "lodash.memoize": "^4.1.2",
    "lodash.uniq": "^4.5.0",
    "mdn-data": "^2.27.1",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.37",
    "nth-check": "^2.1.1",
    "picocolors": "^1.1.1",
    "postcss-calc": "^10.1.1",
    "postcss-colormin": "^7.0.9",
    "postcss-convert-values": "^7.0.11",
    "postcss-discard-comments": "^7.0.7",
    "postcss-discard-duplicates": "^7.0.3",
    "postcss-discard-empty": "^7.0.2",
    "postcss-discard-overridden": "^7.0.2",
    "postcss-merge-longhand": "^7.0.6",
    "postcss-merge-rules": "^7.0.10",
    "postcss-minify-font-values": "^7.0.2",
    "postcss-minify-gradients": "^7.0.4",
    "postcss-minify-params": "^7.0.8",
    "postcss-minify-selectors": "^7.1.0",
    "postcss-normalize-charset": "^7.0.2",
    "postcss-normalize-display-values": "^7.0.2",
    "postcss-normalize-positions": "^7.0.3",
    "postcss-normalize-repeat-style": "^7.0.3",
    "postcss-normalize-string": "^7.0.2",
    "postcss-normalize-timing-functions": "^7.0.2",
    "postcss-normalize-unicode": "^7.0.8",
    "postcss-normalize-url": "^7.0.2",
    "postcss-normalize-whitespace": "^7.0.2",
    "postcss-ordered-values": "^7.0.3",
    "postcss-reduce-initial": "^7.0.8",
    "postcss-reduce-transforms": "^7.0.2",
    "postcss-selector-parser": "^7.1.1",
    "postcss-svgo": "^7.1.2",
    "postcss-unique-selectors": "^7.0.6",
    "postcss-value-parser": "^4.2.0",
    "sax": "^1.6.0",
    "source-map-js": "^1.2.1",
    "stylehacks": "^7.0.10",
    "svgo": "^4.0.1",
    "update-browserslist-db": "^1.2.3",
    "util-deprecate": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./src/input.css -o ./css/output.css --minify",
    "build:js": "esbuild js/api.js --bundle --format=esm --outfile=js/api.bundle.js",
    "build": "npm run build:css && npm run build:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masisparmo/page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/masisparmo/page/issues"
  },
  "homepage": "https://github.com/masisparmo/page#readme"
}
